<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_color="#405DE6"
                app:civ_border_width="2dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Username"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/donate"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/cantora_one"
                    android:text="Donate"
                    android:textAllCaps="false"
                    android:textColor="#405DE6"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="420dp">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cantora_one"
                android:paddingLeft="5dp"
                android:text="Request"
                android:textColor="#405DE6"
                android:textStyle="bold"></TextView>

            <ImageButton
                android:id="@+id/messageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/_092561_envelope_mail_mobile_ui_message_email_icon__2_">

            </ImageButton>


        </LinearLayout>


        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/andika"
            android:paddingLeft="5dp"
            android:text="I need huge amount of money for my operation."
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/timeStampTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="2 days ago"
            android:textColor="#F8808080">

        </TextView>
    </LinearLayout>


</androidx.cardview.widget.CardView>